\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path Generation Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nearest Neighbour}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Clarke-Wright}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2-opt}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}3-opt and k-opt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{8}}
