\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {section}{\numberline {1}Background}{4}
\contentsline {subsection}{\numberline {1.1}Path Generation Algorithms}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Nearest Neighbour}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Clarke-Wright}{4}
\contentsline {subsection}{\numberline {1.2}Optimization algorithms}{5}
\contentsline {subsubsection}{\numberline {1.2.1}2-opt}{5}
\contentsline {subsubsection}{\numberline {1.2.2}3-opt and k-opt}{5}
\contentsline {section}{\numberline {2}Method}{5}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {section}{\numberline {4}Discussion}{7}
\contentsline {section}{\numberline {5}Conclusions}{7}
\contentsline {section}{\numberline {6}Reference}{8}
